
It's Windows based application and develop in c#.
WindowsVR will recognize voice and work accordingly.

it's on basic stage where user can use the below commands.

* hello krishan
* hello
* goodbye
* goodbye krishan
* what time is it
* what's the day today
* open facebook
* open twitter
* open google
* open mail

there are few dead code lines that i'll work once free :)